Results
==========

Peg Solitaire
----------------
For 1000 games run using a random policy on 4/28/16:
Number of Average Possible Actions = 5.8867
Corrected Sample STD of Possible Actions = 0.658325
SEM of Possible Actions = 0.0208
Win States : Final States = 0.0
Lose States : Final States = 1.0
Average Number of Moves Until Final State = 25.395
Average Number of Steps to Reward = 25.395

Jasper and Zot
-------------------
For 1000 games run using a random policy on 4/15/16:
Number of Possible Actions = 
Win States : Final States = 0.0
Lose States : Final States = 1.0
Average Number of Moves Until Final State = 27.99
